# EasyGet

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  EasyGet.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TODO.md  TestsAssemblyInfo.cs  app.manifest  easyget-project-analysis.md
.github/workflows/: release.yml
00Readme/: cookie-获取与使用操作手册.md  手动打包说明.md
Behaviors/: Motion.cs  PopupPlacement.cs
Converters/: CommonConverters.cs
EasyGet.Tests/: AppUpdateServiceTests.cs  AssemblyInfo.cs  AssetTests.cs  BatchDownloadOrganizerTests.cs  BatchDownloadViewModelTests.cs  BrowserCookieLoginDetectorTests.cs  BrowserProfileDiscoveryServiceTests.cs  ByteSizeFormatterTests.cs  CollectionNamingServiceTests.cs  CommonConvertersTests.cs  ConfigServiceTests.cs  ConfirmationDialogServiceTests.cs  CookieAcquisitionCoordinatorTests.cs  CookieFailureClassifierTests.cs  CookieFileLeaseTests.cs  CookieHealthStoreTests.cs  CookieMigrationTests.cs  CookieSettingsViewModelTests.cs  DefaultBrowserLauncherTests.cs  DouyinBrowserDownloadServiceTests.cs  DouyinManifestReaderTests.cs  DouyinSpecialDownloadServiceTests.cs  DouyinUrlParserTests.cs  DownloadFileNameBuilderTests.cs  DownloadManagerTests.cs  DownloadViewModelTests.cs  EasyGet.Tests.csproj  EnvironmentServiceTests.cs  ExceptionNotificationThrottleTests.cs  HistoryServiceTests.cs  HistoryViewModelTests.cs  M3u8DownloadServiceTests.cs  ManagedLoginSessionServiceTests.cs  MediaPlatformResolverTests.cs  MediaPreviewFileResolverTests.cs  NotificationTests.cs  PlatformCookieVaultTests.cs  ProjectDependencyTests.cs  ReleaseScriptTests.cs  SettingsViewModelTests.cs  (+22 more)
Models/: AppConfig.cs  AppUpdateInfo.cs  CookiePlatformStatusItem.cs  DouyinManifestSummary.cs  DouyinRecentAuthorItem.cs  DownloadHistory.cs  DownloadHistoryGroup.cs  DownloadTask.cs  HistoryCardRow.cs  HistoryFolder.cs
Services/: AppUpdateService.cs  BatchDownloadOrganizer.cs  ByteSizeFormatter.cs  CollectionNamingService.cs  ConfigService.cs  ConfirmationDialogService.cs  DouyinBrowserDownloadService.cs  DouyinCookieHealthReporter.cs  DouyinManifestReader.cs  DouyinOutputHintFormatter.cs  DouyinSpecialDownloadService.cs  DouyinUrlParser.cs  DownloadConcurrencyPolicy.cs  DownloadFileNameBuilder.cs  DownloadManager.cs  EnvironmentService.cs  ExceptionNotificationThrottle.cs  HistoryService.cs  IAppUpdateService.cs  M3u8DownloadService.cs  MediaPreviewFileResolver.cs  ShareUrlExtractor.cs  TelegramDownloadService.cs  ThemeManager.cs  XiaohongshuImageDownloadService.cs  YangshipinDownloadService.cs  YangshipinUrlParser.cs  YtDlpService.cs
Services/Cookies/: BrowserCookieLoginDetector.cs  BrowserProfileDiscoveryService.cs  CookieAcquisitionCoordinator.cs  CookieFailureClassifier.cs  CookieFileLease.cs  CookieFilePermissions.cs  CookieFileSerializer.cs  CookieHealthStore.cs  CookieStorageKey.cs  DefaultBrowserLauncher.cs  ManagedLoginCookieValidator.cs  ManagedLoginSessionService.cs  ManagedLoginWindowFactory.cs  MediaPlatformResolver.cs  PlatformCookieVault.cs
Themes/: Generic.xaml
ViewModels/: BatchDownloadViewModel.cs  DouyinViewModel.cs  DownloadPageState.cs  DownloadViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NotificationItem.cs  SettingsViewModel.cs  VideoInfoProvider.cs
Views/: BatchDownloadView.xaml  BatchDownloadView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DouyinView.xaml  DouyinView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ManagedLoginWindow.xaml  ManagedLoginWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: douyin-9-hour-retrospective-and-roadmap-2026-07-04.md  douyin-integration-progress-2026-07-03.md  douyin-sidecar-manual.md  douyin-sidecar-release-risk.md  douyin-special-engine-design.md  release_and_updater_manual.md  smart-cookie-manual-acceptance.md  uiux-upgrade-plan.md  uiux-upgrade-progress.md  yangshipin-integration.md
handoff/easyget-mac-agent-kit/: PROMPT_FOR_MAC_CODEX.md  README.md
scripts/: EasyGet.iss  build-douyin-sidecar.ps1  build-installer.ps1  generate-app-icon.py  publish-win-x64.ps1
stitch_easyget/: 1.txt  2.txt  3.txt  4.txt
(+23 files in other folders)
