<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>EasyGet</AssemblyName>
    <RootNamespace>EasyGet</RootNamespace>
    <Version>1.3.0</Version>
    <Description>全平台视频下载工具</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.27" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="WTelegramClient" Version="4.4.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\app.png" />
    <Resource Include="Assets\app.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EasyGet.Tests\**\*.cs" />
    <Compile Remove="handoff\**\*.cs" />
    <EmbeddedResource Remove="EasyGet.Tests\**\*" />
    <EmbeddedResource Remove="handoff\**\*" />
    <None Remove="EasyGet.Tests\**\*" />
    <None Remove="handoff\**\*" />
  </ItemGroup>

</Project>
