<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>EasyGet</AssemblyName>
    <RootNamespace>EasyGet</RootNamespace>
    <Version>1.1.1</Version>
    <Description>全平台视频下载工具</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.27" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="WTelegramClient" Version="4.4.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\app.png" />
    <Resource Include="Assets\app.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EasyGet.Tests\**\*.cs" />
    <Compile Remove="handoff\**\*.cs" />
    <EmbeddedResource Remove="EasyGet.Tests\**\*" />
    <EmbeddedResource Remove="handoff\**\*" />
    <None Remove="EasyGet.Tests\**\*" />
    <None Remove="handoff\**\*" />
  </ItemGroup>

</Project>
